{
  "name": "avg-temp",
  "version": "1.0.0",
  "description": "Current temperature lambda",
  "main": "app.js",
  "repository": "",
  "author": "Richard Davidson",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.29.2",
    "mongodb": "^3.5.6"
  },
  "scripts": {
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0"
  }
}
